<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color:aqua;
            color: white;
            padding: 15px 10px;
            justify-content: space-evenly;
            border-radius: 10px;
            margin-bottom:30px;

            a {
                color:blue;
                font-size: 24px;
                padding: 20px 30px;
                text-decoration: none;
            }

            img {
                padding: 10px;
            }
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(4,1fr);
            grid-gap: 10px;
            width: 400px;
            height: 400px;
            gap: 20px;
            margin-left:70px;

        }

        .box {
            background-color: #ccc;
            border: 2px solid #666;
            padding: 20px;
            height: 200px;
            width: 200px;
            justify-content: center;
            align-items: center;
            /* gap:100px;  */
        }

        img {
             height: 200px;
            width: 200px;
            /* margin-bottom:400px; */
            /* margin-right:60px; */
        }
    </style>
</head>
</head>

<body bgcolor="lightpink">
    <div class="navbar">
        <a href="#">Home</a>
        <a href="products.html">Products</a>
        <a href="addToCart.html">Add To Cart</a>
    </div>
    <div class="grid">
        <div class="box">
            <img src="electronicGadgets.jpeg" alt="Electronic things">
        </div>
        <div class="box">
            <img src="clothes.jpeg" alt="Cloth images">
        </div>
        <div class="box">

            <img src="beautyProducts.jpeg" alt="Beauty Products">
        </div>
        <div class="box">
            <img src="KitchenImage.jpeg" alt="Kitchen Utensils">
        </div>
        <div class="box">
            <img src="Books.jpeg" alt="Books">
        </div>
        <div class="box">
            <img src="Furniture.jpeg" alt="Furniture">
        </div>
        <div class="box">
        
            <img src="Toys.jpeg" alt="Toys">
        </div>
        <div class="box">
            <img src="Jewellery.jpeg" alt="jewellery">
        </div>
    </div>
    <script>



        // const grid = document.createElement('div');
        //     grid.className = 'grid';

        //     for (let i = 0; i < 4; i++) {
        //         const box = document.createElement('div');
        //         box.className = 'box';
        //         grid.appendChild(box);
        //     }

        //     document.body.appendChild(grid);
    </script>
</body>

</html>