<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .navbar {
            background-color: #333;
            color: white;
            padding: 15px 10px;
            justify-content: space-evenly;
            border-radius: 10px;
            gap:10px;
    
            a {
                color:red;
                font-size: 24px;
                padding: 20px 30px;
                text-decoration: none;
            }
    
            img {
                padding: 10px;
            }
        }
        body {
        background: url(E-CommerceBackground.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        height: 100vh;
        width: 100vw;
      }
    </style>
</head>
<body bgcolor="lightskyblue">
    <div class="navbar">
        <a href="main.html">Home</a>
        <a href="electronicGadgets.html">Electronic Gadgets</a>
        <a href="clothes.html">Clothes</a>
        <a href="beautyProducts.html">Beauty Products</a>
        <a href="kitchenUtensils.html">Kitchen Utensils</a>
        <a href="books.html">Books</a>
        <a href="toys.html">Toys</a>
        <a href="jewellery.html">Jewellery</a>
        <a href="furniture.html">Furniture</a>
        <a href="addToCart.html" style="color:peru">Add To Cart</a>
    </div>
</body>
</html>