this._s=this._s||{};(function(_){var window=this;
try{
_.x("L8KGxe");
var Xtb=function(a){_.Wn.call(this,a.La);this.window=a.service.window};_.F(Xtb,_.Wn);Xtb.Ha=function(){return{service:{window:_.Xn}}};Xtb.prototype.get=function(){return this.window.get()};Xtb.prototype.Lg=function(){return this.window.Lg()};Xtb.prototype.find=function(a){return(new _.eo(this.Lg().documentElement)).find(a)};_.Zn(_.qYa,Xtb);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("wV5Pjc");
_.$tb=new _.Pd(_.Bq);
_.y();
}catch(e){_._DumpException(e)}
try{
_.x("pcej2e");
var E3r=function(a){_.Wn.call(this,a.La);var b=this;this.window=a.service.window;this.Bd=new _.Bm;this.Xd(this.Bd);this.cF=a.service.window.find("#rcnt").eq(0);this.Fa=a.service.window.find("#center_col").eq(0);this.Ab=a.service.window.find("#searchform").first();this.ob=a.service.window.find(".sfbg").first();this.Ca=a.service.window.find("#rhs").first();this.Da=a.service.window.find(".hPcOWc").first();this.Sa=this.Da!==null?a.service.window.find(".HdbW6").first():null;this.Qa=this.Da!==null?a.service.window.find(".iNlBQe").first():
null;this.Eb=a.service.window.find("#hdtb").first();this.Jb=a.service.window.find("#hdtb-tls").first();this.Mb=a.service.window.find("#hdtbMenus").first();this.Xa=a.service.window.find(".RDi0y").first();this.Ua=a.service.window.find(".Pl4aJc").first();this.isRtl=(0,_.K.yj)(this.cF.el());this.Aa=this.Gab();this.Ba=this.zqb();this.Ia=this.Trb();this.Oa=this.Csa();_.ye(this.window.Lg().body,_.akc,function(c){c=c.data.cF;c==null?(b.cF=b.window.find("#rcnt").eq(0),b.Fa=b.window.find("#center_col").eq(0),
b.Ca=b.window.find("#rhs").first()):(b.cF=new _.eo(c.querySelector("#rcnt")),b.Fa=new _.eo(c.querySelector("#center_col")),b.Ca=new _.eo(c.querySelector("#rhs")));b.Sa=b.Da!==null?b.window.find(".HdbW6").first():null;b.Qa=b.Da!==null?b.window.find(".iNlBQe").first():null})};_.F(E3r,_.Wn);E3r.Ha=function(){return{service:{window:_.$tb}}};_.k=E3r.prototype;_.k.ttg=function(a){a=new _.eo(a);F3r(this,a);this.Ta(a)};_.k.utg=function(a){a=new _.eo(a);F3r(this,a);this.Ta(a);this.Yb(a);G3r(this,a)};
_.k.Gab=function(){var a=this;if(!H3r(this)||this.Aa===void 0){var b=0;_.cg(this.cF.children(),function(c){var d=c.el().getBoundingClientRect(),e=I3r(a,d);if((d=b<e&&J3r(a,d)>0)&&!(d=c.children().isEmpty())){d=-Number.MAX_VALUE;c=_.n(c.children().toArray());for(var f=c.next();!f.done;f=c.next())d=Math.max(d,J3r(a,f.value.getBoundingClientRect()));d=d>K3r(a)}d&&(b=e)});H3r(this)&&this.Aa===void 0&&b===0&&(b=L3r(this)<1100?L3r(this):1100+(L3r(this)-1100)/2);this.Aa=b;M3r(this)&&(this.Aa-=220)}return this.Aa};
_.k.zqb=function(){H3r(this)&&this.Ba!==void 0||(this.Ba=I3r(this,this.Fa.el().getBoundingClientRect()),M3r(this)&&(this.Ba-=220));return this.Ba};_.k.Usb=function(){return this.Ca!==null};_.k.Trb=function(){if(!H3r(this)||this.Ia===void 0){if(this.Ca){var a=this.Ca.el().getBoundingClientRect();a=this.isRtl?L3r(this)-a.right-N3r(this):a.left+N3r(this)}else a=null;this.Ia=a}return this.Ia};_.k.IOa=function(){return this.oa()?0:26};_.k.CGa=function(){return this.oa()?20:0};
_.k.Y1b=function(){return Math.min(Math.max(this.rsb()-this.CGa()-(this.Usb()?this.Trb():this.zqb()+this.IOa()),this.yMb()),this.xMb())};_.k.tQc=function(){var a=this.rsb();return a>this.Gab()+this.IOa()+this.xMb()+this.CGa()?this.Gab()+this.IOa():this.Usb()?Math.min(a-this.yMb()-this.CGa(),this.Usb()?this.Trb():this.zqb()+this.IOa()):a-this.Y1b()-this.CGa()};_.k.yMb=function(){return Math.min(L3r(this),O3r(this)?460:368)};_.k.xMb=function(){return this.oa()?784:O3r(this)?460:569};
_.k.Scc=function(){return this.oa()?20:0};_.k.Qcc=function(){return this.oa()?20:0};_.k.Csa=function(){if(!H3r(this)||this.Oa===void 0){var a=Math,b=a.max,c=K3r(this)+this.Scc(),d;this.Qa?d=J3r(this,this.Qa.el().getBoundingClientRect()):d=this.Sa?this.Sa.el().getBoundingClientRect().top+P3r(this):this.Eb?J3r(this,this.Eb.el().getBoundingClientRect()):0;this.Oa=b.call(a,c,d+(this.Jb&&this.Jb.el().classList.contains("hdtb-tl-sel")&&this.Mb?this.Mb.rb().offsetHeight:0))}return this.Oa};
var Q3r=function(a){return"calc(100% - "+(a.Csa()+a.Qcc())+"px)"};E3r.prototype.Yb=function(a){var b=this;this.Bd.unlisten(this.window.get(),"scroll");this.Bd.listen(this.window.get(),"scroll",_.wr(this).measure(function(c){c.qJ=a;c.MBb=b.Csa();c.qla=Q3r(b)}).Fc(this.Ub).Uq().build())};E3r.prototype.Ta=function(a){this.Ub({qJ:a,MBb:this.Csa(),qla:Q3r(this)})};E3r.prototype.Ub=function(a){a.qJ.setStyle("top",a.MBb+"px");a.qJ.setStyle("height",a.qla)};
var G3r=function(a,b){a.Bd.unlisten(a.window.get(),"resize");a.Bd.listen(a.window.get(),"resize",_.wr(a).measure(function(c){c.qJ=b;c.jsc=a.tQc();c.fwa=a.Y1b()}).Fc(a.Nb).Uq().build())},F3r=function(a,b){a.Nb({qJ:b,jsc:a.tQc(),fwa:a.Y1b()})};E3r.prototype.Nb=function(a){a.qJ.setStyle("left",a.jsc+"px");a.qJ.setStyle("width",a.fwa+"px")};
var K3r=function(a){var b=0;a.Ab&&(b=Math.max(J3r(a,a.Ab.el().getBoundingClientRect()),b));a.ob&&(b=Math.max(J3r(a,a.ob.el().getBoundingClientRect()),b));return b},H3r=function(a){a=a.cF.el().getBoundingClientRect();return a.width===0&&a.height===0};E3r.prototype.oa=function(){return this.cF.hasClass("gIatYd")};
var M3r=function(a){return a.Xa===null||a.Xa.children().isEmpty()||a.Ua===null||!a.Ua.Zd()?!1:L3r(a)<1920},O3r=function(a){return(new URLSearchParams(a.window.Lg().location.search)).get("gsc")==="1"},L3r=function(a){var b=a.window.get().visualViewport;return b?b.width:a.window.Lg().documentElement.clientWidth};E3r.prototype.rsb=function(){var a=this.window.get().visualViewport;return L3r(this)+(a?a.offsetLeft:0)};
var I3r=function(a,b){return a.isRtl?L3r(a)-b.left-N3r(a):b.right+N3r(a)},J3r=function(a,b){return b.bottom+P3r(a)},N3r=function(a){if(_.hf.HH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetLeft)!=null?c:0}return 0},P3r=function(a){if(_.hf.HH()){var b,c;return(c=(b=a.window.get().visualViewport)==null?void 0:b.offsetTop)!=null?c:0}return 0};_.Zn(_.D3r,E3r);
_.y();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
